<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserIntents.MyBookmarks">

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Book-\nmarks"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/btn_bookmarkedChurches_home"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Home Page"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/btn_bookmarkedChurches_editProfile"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="630dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Bookmarked\nChurches"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/et_bookmarkedChurches_search"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search for a church in your bookmarks"
        android:inputType="text"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/tv_bookmarkedChurches_noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results"
        android:textColor="#A7A2A9"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="167dp" />

    <ListView
        android:id="@+id/lv_bookmarkedChurches_churches"
        android:layout_width="410dp"
        android:layout_height="462dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="165dp" />

</androidx.constraintlayout.widget.ConstraintLayout>