<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserIntents.ChurchFinder">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find A Church"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/et_userNCHome_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search by name"
        android:inputType="text"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="135dp" />

    <Spinner
        android:id="@+id/sp_userNCHome_filter"
        android:layout_width="300dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="73dp" />

    <Spinner
        android:id="@+id/sp_userNCHome_denominations"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/btn_userNCHome_bookmarks"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Book-\nmarks"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Home Page"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/btn_userNCHome_editProfile"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="630dp" />

    <TextView
        android:id="@+id/tv_userNCHome_noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results"
        android:textAlignment="center"
        android:textColor="#A7A2A9"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="197dp" />

    <ListView
        android:id="@+id/lv_userNCHome_churches"
        android:layout_width="408dp"
        android:layout_height="430dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>