<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserIntents.UserHome">

    <Button
        android:id="@+id/button10"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Home Page"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your upcoming events"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/btn_userHome_myChurch"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="My Church"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/btn_userHome_editProfile"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/btn_userHome_allEvents"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="All 's Events"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/tv_userHome_noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not signed up for any events\nClick the button below to sign up\nfor events from your church"
        android:textAlignment="center"
        android:textColor="#A7A2A9"
        android:textSize="16sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="119dp" />

    <ListView
        android:id="@+id/lv_userHome_events"
        android:layout_width="409dp"
        android:layout_height="380dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
</androidx.constraintlayout.widget.ConstraintLayout>