<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserIntents.MyChurch">

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="My Church"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/btn_myChurch_home"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Home Page"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/btn_myChurch_editProfile"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="628dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Church"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_myChurch_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="You attend "
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/tv_myChurch_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Their statement of faith is:"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/tv_myChurch_statement"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Statement of Faith: "
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/tv_myChurch_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Or call/text them at"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:id="@+id/tv_myChurch_addressCity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Located at"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/tv_myChurch_denomation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text=" is a   church"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/btn_myChurch_leave"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Leave "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="499dp" />

</androidx.constraintlayout.widget.ConstraintLayout>